# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,py27,py26

[testenv]
deps =
    -rtest-requirements.txt

[testenv:py27]
deps =
    # this fixes issue with tox installing coverage --pre
    coverage==3.7.1
    nose
    nose-cov
    testfixtures
    {[testenv]deps}
commands=nosetests -s --with-cov --cov deppy tests

[testenv:py26]
deps =
    # this fixes issue with tox installing coverage --pre
    coverage==3.7.1
    nose
    nose-cov
    testfixtures
    {[testenv]deps}
commands=nosetests -s --with-cov --cov deppy tests

[testenv:flake8]
deps =
    flake8
    {[testenv]deps}
commands=flake8 deppy tests
